/***
this css has the general header/footer layout stuff
***/

/**
general
**/
html,body{
	background: #0c0c0c;
	color: #fff;
	font: 16px/1.5 'Sailec', Arial, sans-serif;
	width: 100%;
	height: 100%;
}
body {
	display: flex; 
  flex-direction: column; 
}


/**
header
**/
header {
	position: sticky;
    top: 0;
    width: 100%;
}
.header_content {
	/* style */
	align-content: center;
    background: linear-gradient(360deg, #141414 0%, #2b2b2b 100%);
	color: #fff;
	text-align: center;
	box-shadow: 0px 1px 6px 0px #00000082;
	/* layout */
	padding-bottom: 13px;
	padding: 0 30px;
    display: inline-block;
    width: 100%;
}
@media (min-width: 1030px) {
	.header_content {
		padding-bottom: 0;
		height: 55px;
	}
}

#logo_container {
	float: left;
}
#logo {
	margin-top: 10px;
	height: 35px;
}
span.version {
	color: #fff;
	padding-left: 4px;
	font-weight: 700;
}
#headbuttons {
	float: right;
}
/* buttons */
.button_big,
.button_small {
	/* style */
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	border-radius: 6px;
	letter-spacing: 0.5px;
	/* layout */
	display: inline-block;
	padding: 7px 10px;
	margin: 10px 5px;
}
.button_big:hover,
.button_small:hover {
	cursor: pointer;
}
/* small buttons */
.button_small {
	background: linear-gradient(360deg, #303030 0%, #4d4d4d 100%);
	box-shadow: inset 0px 1px 0 0px #ffffff1a, 0px 2px 0 0px #0000001f;
}
.button_small:hover {
	background: linear-gradient(360deg, #292929 0%, #404040 100%);
	color: #d85e27;
}
/* big buttons */
.button_big {
	background: linear-gradient(360deg, #b13b07 0%, #d85e27 100%);
	width: 160px;
	box-shadow: inset 0px 1px 0 0px #ffffff33, 0px 2px 0 0px #0000001f;
}
.button_big:hover {
	background: linear-gradient(360deg, #892d06 0%, #be5423 100%);
	box-shadow: inset 0px 1px 0 0px #ffffff33, 0px 2px 0 0px #0000001f, inset 0px 0px 0 2px #d85e2700;
}



/**
header dropdowns
**/
/* change button margin/padding to fit dropdown */
.dropdown_contain { padding: 0; margin: 6px 5px; }
.dropdown_button { margin: 0; padding: 7px 10px; }
/* make dropdown appear on hover */
.dropdown_contain:hover>nav {
	display: block;
	cursor: default;
}
/* the dropdown itself */
.dropdown_menu {
	/* style */
	border-radius: 6px;
	letter-spacing: 0;
	font-size: 14px;
	/* layout */
	width: 100%;
	padding: 10px 0;
	margin: 0;
	text-align: left;
	/* hover stuff */
	position: relative;
	float: left;
	display: none;
}
/* dropdown links */
.dropdown_menu>a {
	/* style */
	color: #ddd;
	text-decoration: none;
	/* layout */
	display: block;
	padding: 2px 20px;
}
.dropdown_menu>a:hover {
	background: #00000070;
	color: #d85e27;
	cursor: pointer;
}
/* dropdown header and separation */
.dropdown_menu>h2 {
	/* style */
	color: #fff;
	font-size: 15px;
	/* layout */
	margin:0;
	padding:2px 20px;
}
.dropdown_menu>hr {
	border: 1px solid #666;
	margin: 10px 0;
}

/**
footer
**/
footer{
	box-shadow: 0px -1px 6px 0px #00000082;
	background: linear-gradient(360deg, #141414 0%, #2b2b2b 100%);
	margin-top: auto; /* footer at the foot */
	display: flex;
	justify-content: space-between
}
footer nav { margin:5px 10px}
/* links */
footer a {
	color: #fff;
	text-decoration:none;
	margin: 0 10px;
}
footer a:hover {
	text-decoration: underline;
}

/**
font importing
**/
@font-face {
	font-family: 'Sailec';
	font-weight: 100;
	src: url('.../fonts/Sailec-Thin.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 200;
	src: url('../fonts/Sailec-Light.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 400;
	src: url('../fonts/Sailec-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 500;
	src: url('../fonts/Sailec-Medium.woff') format('woff');
}

/* font weight 500 and font weight 700 (bold) are the same for better integration support */
@font-face {
	font-family: 'Sailec';
	font-weight: 700;
	src: url('../fonts/Sailec-Medium.woff') format('woff');
}

@font-face {
	font-family: 'GlyphiconsRegular';
	src: url('../fonts/glyphicons-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}