{
	"name": "wrapper-online",
	"description": "A Node.js app that runs the lvm",
	"version": "2.0.0",
	"versionStr": "2.0.0",
	"homepage": "https://wrapper.online",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "node main.js"
	},
	"main": "index.js",
	"dependencies": {
		"brotli": "1.3.2",
		"formidable": "^1.2.1",
		"js-base64": "^3.6.0",
		"js-md5": "0.7.3",
		"lamejs": "^1.2.0",
		"mp3-duration": "^1.1.0",
		"node-zip": "github:kyriosli/node-zip",
		"object-hash": "^2.0.3",
		"randomstring": "^1.1.5",
		"truncate": "^2.1.0",
		"xmldoc": "^1.1.2"
	}
}
