<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../favicon.ico" type="image/png">
	<title>Wrapper Online Home</title>
	<meta name="description" content="Wrapper Online is the Website edition to Wrapper offline | Legacy video maker for the GoAnimate community! Discord server: Https://discord.gg/goanimate">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Wrapper Online Home" />
	<meta property="og:description" content="Wrapper Online is the Website edition to Wrapper offline | Legacy video maker for the GoAnimate community! Discord server: Https://discord.gg/goanimate" />
	<meta property="og:url" content="https://wrapper.online/" />
	<meta property="og:image:secure_url" content="favicon.ico" /> 
	<meta property="og:image:" content="favicon.ico" /> 
	<meta name="theme-color" content="#FF0080">
	<link rel="stylesheet" type="text/css" href="../css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/list.css">
	<link rel="stylesheet" type="text/css" href="../css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/list.css">
</head>
<body>

<header>
	<div class="header_content">
		<div id="logo_container">
			<img id="logo" src="../pages/img/logo.png" alt="Wrapper: Online"/>
			
		</div>
		<nav id="headbuttons">
			<a class="button_small" onclick="document.getElementById('file').click()">UPLOAD A MOVIE</a>
			<!-- <a class="button_small" onclick="document.getElementById('character_file').click()">UPLOAD A CHARACTER</a> -->
			<!-- I marked it as HTML comment since I haven't gotten character uploading from the video list to work yet. ~xom-->
			<div class="dropdown_contain button_small">
				<div class="dropdown_button">CREATE A CHARACTER</div>
				<nav class="dropdown_menu">
					<h2>Comedy World</h2>
					<a href="/cc?themeId=family&bs=adam">Guy (Adam)</a>
					<a href="/cc?themeId=family&bs=eve">Girl (Eve)</a>
					<a href="/cc?themeId=family&bs=bob">Fat (Bob)</a>
					<a href="/cc?themeId=family&bs=rocky">Buff (Rocky)</a>
					<hr>
					<h2>Anime</h2>
					<a href="/cc?themeId=anime&bs=guy">Guy</a>
					<a href="/cc?themeId=anime&bs=girl">Girl</a>
					<a href="/cc?themeId=ninjaanime&bs=guy">Guy (Ninja)</a>
					<a href="/cc?themeId=ninjaanime&bs=girl">Girl (Ninja)</a>
					<hr>
					<h2>Peepz</h2>
					<a href="/cc?themeId=cc2&bs=default">Lil Peepz</a>
					<a href="/cc?themeId=chibi&bs=default">Chibi Peepz</a>
					<a href="/cc?themeId=ninja&bs=default">Chibi Ninjas</a>
				</nav>
			</div>
			<div id="browse_chars" class="dropdown_contain button_small">
				<div class="dropdown_button">BROWSE CHARACTERS</div>
				<nav class="dropdown_menu">
					<a href="/cc_browser?themeId=family">Comedy World</a>
					<a href="/cc_browser?themeId=anime">Anime</a>
					<a href="/cc_browser?themeId=ninjaanime">Ninja Anime</a>
					<a href="/cc_browser?themeId=cc2">Lil' Peepz</a>
					<a href="/cc_browser?themeId=chibi">Chibi Peepz</a>
					<a href="/cc_browser?themeId=ninja">Chibi Ninjas</a>
				</nav>
			</div>
			<a href="themelist.html" id="videomaker" class="button_big">MAKE A VIDEO</a>
		</nav>
	<div>
</header>
<div class="warning">text goes here</div>

<main>
	<table>
		<thead>
			<tr>
				<td></td>
				<td>Video Title</td>
				<td>Last Modified</td>
				<td></td>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td colspan="127"><a id="load_more" href="javascript:;">LOAD MORE...</a></td>
			</tr>
		</tfoot>
	</table>
</main>

<footer>
	<nav id="foot-left">
		<a href="https://assets.wrapper.online/">Epik Dancing</a>
		<a href="https://discord.gg/DvbQAdTmVS">GoAnimate City</a>
		<a href="https://discord.gg/yhGAetN">Wrapper Hub Discord</a>
	</nav>

	<nav id="foot-right">
		<a href="https://assets.wrapper.online">Server Page</a>
		<a href="https://assets.wrapper.online/caillou.html">Caillou</a>
	</nav>
</footer>


<form enctype='multipart/form-data' action='/upload_movie' method='post'>
	<input id='file' type="file" onchange="this.form.submit()" name='import' />
</form>

</body>

<!-- <form enctype='multipart/form-data' action='/upload_character' method='post'>
	<input id='character_file' type="file" onchange="this.form.submit()" name='import' accept=".xml" />
</form> -->
<script>
		var json;
		var tbody = document.getElementsByTagName('tbody')[0];
		var loadMore = document.getElementById('load_more');
		const listReq = new XMLHttpRequest();
		listReq.open('GET', '/movieList');
		listReq.send();

		var C = 0;
		function loadRows() {
			let c = C; C += 69;
			for (; c < C; c++) {
				if (c > json.length - 1) {
					loadMore.remove();
					break;
				}

				const tbl = json[c];
				const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
				tbody.insertAdjacentHTML('beforeend',
					'<tr><td><img src="/movie_thumbs/' + tbl.id + '.png"></td><td><div>' + tbl.title.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;") + ' (' + tbl.id + ')</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
			}
		}

		loadMore.onclick = loadRows;
		listReq.onreadystatechange = function (e) {
			if (listReq.readyState != 4) return;
			json = JSON.parse(listReq.responseText);
			loadRows();
		}

		function popup(id) {
			window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=723,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
		}
	</script>

</html>
